body, html {
  height: 100%;
  margin: 0;
  font-size: 16px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.8em;
  color: #666;
}

.carousel-inner img {
  width: 100%;
  height: 100%;
}

.carousel-caption {
  font-family: "Lato", sans-serif;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.carousel-caption h1 {
  font-size: 500%;
  text-transform: uppercase;
  text-shadow: 1px 1px 15x #000;
}

.carousel-caption h3 {
  font-size: 200%;
  font-weight: 500;
  text-shadow: 1px 1px 1px 10px #000;
  padding-bottom: 1rem;
}

.hrlight-top {
  border-top: 1px solid #d5d5d5;
  width: 75%;
  margin-top: 0rem;
  margin-bottom: 2rem;
}

.hrlight-bot {
  border-top: 1px solid #d5d5d5;
  width: 75%;
  margin-top: 2rem;
  margin-bottom: 0rem;
}

.navbar {
  padding: .8rem;
}

.navbar-nav li {
  padding-right: 20px;
}

.nav-link {
  font-size: 1.1em !important;
}

.navbar-custom {
  background-color: #111;
  border-color: black;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #111;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: lightgreen;
  color: white;
}

#skillList {
  list-style-type: none;
  background-color: transparent;
  font-size: 20px;
  padding: 100px 800px;
}

.img1, .img2, .img3, .img4, .img5, .img6, .img7, .img8 {
  position: relative;
  opacity: 0.9;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.img1 {
  background-image: url("../img/picture1.jpg");
  min-height: 100%;
}

.img2 {
  background-image: url("../img/picture2.jpg");
  min-height: 100%;
}

.img3 {
  background-image: url("../img/picture3.jpg");
  min-height: 100%;
}

.img4 {
  background-image: url("../img/picture4.jpg");
  min-height: 100%;
}

.img5 {
  background-image: url("../img/picture5.jpg");
  min-height: 100%;
}

.img6 {
  background-image: url("../img/picture6.jpg");
  min-height: 100%;
}

.img7 {
  background-image: url("../img/picture7.jpg");
  min-height: 100%;
}

.img8 {
  background-image: url("../img/picture8.jpg");
  min-height: 100%;
}

.sectiontop {
  padding: 300px 60px;
  background-color: transparent;
  color: #ddd;
  text-align: center;
}

.sections {
  padding: 30px 60px;
  background-color: #111;
  color: #ddd;
  text-align: center;
}

.ptext {
  position: absolute;
  top: 40%;
  width: 100%;
  text-align: center;
  color: #000;
  font-size: 100px;
  letter-spacing: 8px;
  text-transform: uppercase;
}

.ptext .trans {
  background-color: #111;
  color: #fff;
  padding: 40px;
  background-color: transparent;
}

.btn {
  width: 50%;
}

.night {
  padding-left: 10%;
  text-align: left;
}

.table {
  padding: auto;
}

footer {
  padding: 10px;
  color: #ffffff;
  background-color: #111;
  text-align: center;
}

footer p {
  padding-top: 10px;
}

#ig-icon {
  display: inline-block;
  font-size: 30px;
}

@media (max-width: 768px) {
  .carousel-caption {
    top: 45%;
  }
  .carousel-caption h1 {
    font-size: 350%;
  }
  .carousel-caption h3 {
    font-size: 150%;
    font-weight: 400;
    padding-bottom: .2rem;
  }
  .carousel-caption .btn {
    font-size: 95%;
    padding: 8px 14px;
  }
}

@media (max-width: 576px) {
  .carousel-caption {
    top: 40%;
  }
  .carousel-caption h1 {
    font-size: 250%;
  }
  .carousel-caption h3 {
    font-size: 110%;
  }
  .carousel-caption .btn {
    font-size: 90%;
    padding: 4px 8px;
  }
  .carousel-indicators {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */